# infotranspub-backend

rest/server/alfa/src/main/java/ro/gov/ithub/controller/: AgencyController.java  StopController.java  TripController.java
rest/server/alfa/src/main/java/ro/gov/ithub/entity/: City.java  Stop.java
rest/server/alfa/src/main/java/ro/gov/ithub/entity/util/: GpsCoordinate.java
rest/server/alfa/src/main/java/ro/gov/ithub/repository/: TripRepository.java
rest/server/alfa/src/main/java/ro/gov/ithub/service/: AgencyService.java  CityServiceImpl.java  StopService.java  StopServiceImpl.java  TripServiceImpl.java
sources/: pom.xml
sources/crawler/: pom.xml
sources/crawler/nutch-plugin/: README.md  pom.xml
sources/crawler/nutch-plugin/config/: run.sh
sources/crawler/nutch-plugin/config/conf/: indexer-db.properties  nutch-site.xml  regex-urlfilter.txt
sources/crawler/nutch-plugin/config/plugins/indexer-db/: plugin.xml
sources/crawler/nutch-plugin/config/urls/: seed.txt
sources/crawler/nutch-plugin/src/main/database/: create_crawl_table.sql
sources/crawler/nutch-plugin/src/main/java/ro/gov/ithub/infotranspub/nutch/: DBIndexer.java
sources/crawler/nutch-plugin/src/test/resources/: index.html  line1.html  line2.html  line22.html  test-seed.txt
sources/mobile/android/: README.md
sources/mobile/ios/: README.md
sources/mobile/windows/: README.md
sources/server/: pom.xml
sources/server/back-end/: README.md  pom.xml
sources/server/back-end/src/main/java/ro/gov/ithub/: Main.java
sources/server/back-end/src/main/java/ro/gov/ithub/base/: BaseController.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java
sources/server/back-end/src/main/java/ro/gov/ithub/controller/: AgencyController.java  CityController.java  StopController.java  TripController.java
sources/server/back-end/src/main/java/ro/gov/ithub/entity/: Agency.java  Calendar.java  CalendarDates.java  City.java  FareAttribute.java  FareRule.java  Frequency.java  Route.java  Shape.java  Stop.java  Stoptime.java  Transfer.java  Trip.java
sources/server/back-end/src/main/java/ro/gov/ithub/entity/util/: CalendarDatesPk.java  FareAttributePaymentMethod.java  FrequencyExactTimes.java  GpsCoordinate.java  StoptimeBoardingType.java  StoptimePk.java  StoptimeTimepoint.java  TripDirection.java
sources/server/back-end/src/main/java/ro/gov/ithub/repository/: AgencyRepository.java  AgencyRepositoryImpl.java  CityRepository.java  CityRepositoryImpl.java  RouteRepository.java  StopRepository.java
sources/server/back-end/src/main/java/ro/gov/ithub/service/: AgencyServiceImpl.java  CityService.java  StopServiceImpl.java  TripService.java
sources/server/datamodel-persistence/: pom.xml
sources/server/exporter/: pom.xml
sources/server/front-end/: pom.xml
sources/server/importer/: pom.xml
sources/tools/: pom.xml
sources/tools/transcoder/: pom.xml
sources/tools/transcoder/metrorex/: README.md  pom.xml
sources/tools/transcoder/metrorex/src/main/java/ro/gov/ithub/infotranspub/tools/transcoder/metrorex/io/: ExcelFileFilter.java  FolderFilter.java  FolderNavigator.java  SkipFilter.java
sources/tools/transcoder/metrorex/src/main/java/ro/gov/ithub/infotranspub/tools/transcoder/metrorex/temp/: TempTextFile.java
